.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header-logo {
  width: 47px;
  height: 26px;
  color: #464d62;
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: bold;
  line-height: 30px;
}

.header-menu {
  display: flex;
  flex-basis: 50%;
  @include desktop {
    flex-basis: 65%;
  }
  @include tablets {
    display: none;
  }
}

.nav {
  width: 100%;
}

.nav-list {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-item {
  display: flex;
}

.nav-link {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &:hover {
    opacity: 0.5;
  }
}

.link {
  display: flex;
  width: 9%;
  position: relative;
  @include desktop {
    width: 15%;
  }
  @include tablets {
  
  }
}

.social {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  cursor: pointer;
  flex-wrap: wrap;
  @include tablets {
    
  }
}

.socials__icon {
  width: 25px;
  height: 25px;

  &:hover {
    opacity: 0.55;
  }
}


.hamburger {
  display: flex;
  flex-direction: column;

  display: none;
  @include tablets {
    display: flex;
    position: absolute;
    right: 0;
    
  }
}

.hamburger-icon {
  width: 24px;
  height: 4px;
  background-color: black;
  margin: 2px 0;
}