//шапка хэдар
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
//блок обертка логотипа хэдара
.header-logo {
  width: 47px;
  height: 26px;
  display: flex;
  align-items: center;
}
//логотип текст хэдора
.logo {
  text-transform: uppercase;
  color: #464d62;
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  display: flex;
}
//блок обертка нафигации 
.header-menu {
  margin-left: 90px;
  margin-right: 90px;
  display: flex;
  @include desktop {
    
  }
  @include tablets {
    display: none;
  }
}


//----навигация список УЛ
.nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  
}
//эелементы навигации
.nav-item {
  display: flex;
  margin-right: 60px;

  &:last-child {
    margin-right: 0px;
  }
}
//Линк элементов навигации
.nav-link {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &:hover {
    opacity: 0.5;
  }
}
//---блок обертка для соц сетей
.link {
  display: flex;
  position: relative;
}
//список соц сетей
.social {
  display: flex;
  cursor: pointer;
  @include tablets {
    margin-right: 90px;
  }
  @include phones {
    display: none;
  }
}
//элемент соц сетей
.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0px;
  }
}
//иконки соц сетей
.socials__icon {
  width: 25px;
  height: 25px;

  &:hover {
    opacity: 0.55;
  }
}
//линк меню гамбургер
.hamburger--link {
  display: flex;

  &:hover {
    opacity: 0.55;
  }
}
//гамбургер
.hamburger {
  display: flex;
  flex-direction: column;
  display: none;
  @include tablets {
    display: flex;
  }
}
// нарисованный гамбургер
.hamburger-icon {
  width: 24px;
  height: 4px;
  background-color: #464d62;
  margin: 2px 0;
}