.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  width: 47px;
  height: 26px;
  display: flex;
  align-items: center;
 
}

.logo {
  text-decoration: uppercase;
  color: #464d62;
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  display: flex;

}

.header-menu {
  padding-left: 130px;
  padding-right: 50px;
  display: flex;
  @include desktop {
  }
  @include tablets {
    display: none;
  }
}

.nav {
  //width: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item {
  display: flex;
  margin-right: 60px;

  &:last-child {
    margin-right: 0px;
  }
}

.nav-link {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &:hover {
    opacity: 0.5;
  }
}

.link {
  display: flex;
  position: relative;
}

.social {
  display: flex;
  cursor: pointer;
  @include tablets {
    margin-right: 90px;
  }
  @include phones{
    display: none;
  }
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0px;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;

  &:hover {
    opacity: 0.55;
  }
}

.hamburger--link{
display: flex;
&:hover{
  opacity: 0.55;
}
}

.hamburger {
  display: flex;
  flex-direction: column;
  display: none;
  @include tablets {
    display: flex;
    //position: absolute;
  }
}

.hamburger-icon {
  width: 24px;
  height: 4px;
  background-color: #464d62;
  margin: 2px 0;
}