.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 187px;
}

.header-logo {
  width: 47px;
  height: 26px;
  color: #464d62;
  font-family: "Open Sans - Extrabold";
  font-size: 36px;
  font-weight: bold;
  line-height: 30px;
}

.nav {
  display: flex;
  flex-basis: 50%;

}

.nav-list {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-link {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  &:hover{
    opacity: 0.5;
  }
}

.social-header {
  display: flex;
  width: 9%;
  justify-content: space-between;
  cursor: pointer;
}

.social-header__item {
  width: 25px;
  height: 25px;
 }

.icon-insta{
  width: 25px;
  height: 25px;
  background: svg-load('insta.svg', fill=#414c63, width=100%, height=100%);
  &:hover{
    background: svg-load('insta.svg', fill=black, width=100%, height=100%);
  }
}

.icon-vk{
  width: 25px;
  height: 25px;
  background: svg-load('vk.svg', fill=#414c63, width=100%, height=100%);
  &:hover{
    background: svg-load('vk.svg', fill=black, width=100%, height=100%);
  }
}

.icon-github{
  width: 25px;
  height: 25px;
  background: svg-load('github.svg', fill=#414c63, width=100%, height=100%);
  &:hover{
    background: svg-load('github.svg', fill=black, width=100%, height=100%);
  }
}