.about {
  z-index: 10;
  display: flex;
  padding-top: 100px;
  padding-bottom: 150px;
}

.contaner-about {
  justify-content: space-around;
  display: flex;
  @include desktop {
    //justify-content: space-around;
  }
  @include tablets {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

//about-left

.about-left {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  @include desktop {
    width: 40%;
  }
  @include tablets {
    width: 50%;
  }
  @include phones {
    width: 100%;
  }
}

.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include phones {
    width: 100%;
  }
}

.devoloper-photo {
  margin-bottom: 48px;
  display: flex;
  width: 200px;
  height: 200px;
  align-self: center;
  @include tablets {
    width: 172px;
    height: 172px;
  }
}

.dev-icon {
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.developer-text {
  display: flex;
  width: 100%;
}

.developer-data__table {
  width: 100%;
  display: flex;
  
}

tbody {
  width: 100%;
  display: flex;

  //display: flex;
  flex-direction: column
}

.developer-data__row {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0px;
  }
}

.developer-values:first-child {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
}

.developer-values:last-child {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
}



/*
.info-list {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  @include phones {
    width: 100%;
    align-items: center;
  }
}

.info__item {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  margin-bottom: 26px;
  flex-wrap: wrap;

  &:last-child {
    margin-bottom: 0px;
  }
  @include tablets {
    margin-bottom: 10px;
    width: 80%;
  }
  @include phones {
    width: 100%;
    justify-content: space-between;
  }
}

.info__data {
  display: flex;
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  flex-basis: 40%;
  @include tablets {
    font-size: 14px;
    flex-basis: 40%;
  }
  @include phones {
    flex-basis: 40%;
  }
}

.info__value {
  display: flex;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  text-align: left;
  flex-basis: 60%;
  @include tablets {
    font-size: 14px;
    flex-basis: 40%;
  }
  @include phones {
    flex-basis: 45%;
  }
}*/

////About-right 
.about-right {
  display: flex;
  flex-direction: column;
  width: 35%;
  @include desktop {
    width: 45%;
  }
  @include phones {
    width: 100%;
    align-items: center;
  }
}

.about-title {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 15px;
  @include tablets {
    font-size: 14px;
  }
  @include phones {
    margin-bottom: 4px;
  }
}

.about-name {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 15px;
  @include tablets {
    font-size: 30px;
  }
  @include phones {
    margin-bottom: 7px;
  }
}

.about-work {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 75px;
  @include tablets {
    font-size: 14px;
    margin-bottom: 53px;
  }
  @include phones {
    margin-bottom: 10px;
  }
}

.about-loft {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  display: flex;
  position: relative;
  align-items: flex-start;
  @include tablets {
    font-size: 14px;
  }

  &::before {
    content: '*';
    display: flex;
    position: absolute;
    color: #db0200;
    opacity: 0.1;
    font-family: "Open Sans";
    font-size: 48px;
    font-style: italic;
    line-height: 30px;
    left: -55px;
    top: 7px;
  }
}
