.work {
  position: relative;
  padding-bottom: 120px;
}

.container-work {
  height: 100%;
  flex-direction: column;
}
//---контент секции
.work-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include tablets {
    flex-direction: column;
  }
}
//---блок обертка Заголовка
.work-row {
  margin-bottom: 100px;
}
//--заголовок
.work-title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

//work left-------------------левая часть секции
.work-left {
  display: flex;
  width: 65%;
  position: relative;
  z-index: 5;
  @include tablets {
    width: 90%;
    margin-bottom: 70px;
  }

  &::before {
    content: '4';
    color: #e6e6e6;
    font-family: "Open Sans - Extrabold";
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    position: absolute;
    z-index: 0;
    right: -160px;
    top: 220px;
    @include desktop {
      font-size: 300px;
      font-weight: 800;
      line-height: 48px;
      right: -90px;
      top: 90px;
      content: '2';
    }
  }
}

//slider work-----Слайдер работ
.slider {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}

//--главный блок сладйреа
.slider-display {
  display: flex;
  position: relative;
  width: 100%;
}
//---главная картинка активная слайдера 
.slider-img {
  max-width: 100%;
  //object-fit: cover;
}
//----блок обертка для бокового списка слайдов слайдера
.slider-review {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  @include phones {
    display: none;
  }
}
//----список слайдоров в левом углу для управления слайдером
.review-list {
  display: flex;
  flex-direction: column;
}
//---эелементы сладера управления
.slider-review__item {
  display: flex;
  @include desktop {
    &:first-child {
      display: none;
    }
  }
}
//----линк элементов сладйреа +в нем картинки
.review-link {
  display: flex;
}
//----картинки слайдеров управления
.review-img {
  max-width: 178px;
  max-height: 100px;
  @include desktop {
    max-width: 158px;
    max-height: 90px;
  }
  @include tablets {
    max-width: 138px;
    max-height: 80px;
  }
}
//----------------------------------------------------slider work end

//slider-BUTTONS-------Кнопки сладйреа работ
.slider-work__buttons {
  display: flex;
  justify-content: flex-end;
  z-index: 5;
}
//---блок левой и правой кнопки
.btn-work__left,
.btn-work__right {
  width: 50px;
  height: 50px;
}
//---иконка левой кнопки для поворота
.icon-btn__work--left {
  transform: rotateZ(270deg);
}
//---активное состояние левой кнопки
.btn-work__left {
  &:active .icon-btn__work--left {
    fill: #ffffff;
  }
}
//---линк конопок 
.btn-work {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #353e4e;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 0.9;
  }
}
//---иконки левой и правой кнопки
.icon-btn__work--right,
.icon-btn__work--left {
  display: flex;
  position: absolute;
  fill: #606874;
  width: 10px;
  height: 8px;
}
//----иконка правой кнопки для поворота
.icon-btn__work--right {
  transform: rotateZ(90deg);
}
//---активное состояние право кнопки
.btn-work__right {
  &:active .icon-btn__work--right {
    fill: #ffffff;
  }
}
//-------------------------------------------slider buttons end


//work right------правая часть контента

.work-right {
  width: 24.5%;
  display: flex;
  z-index: 5;
  @include desktop {
    width: 27%;
  }
  @include tablets {
    width: 100%;
  }
}
//--блок обертка
.work-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  @include tablets {
    width: 100%;
    align-items: center;
  }
  @include phones {
  }
}
//----обертка скилов
.text-skills {
  margin-bottom: 50px;
  @include tablets {
    width: 70%;
  }
  @include phones {
    width: 100%;
  }
}
//----список скилов в овальной форме
.wokr-skills {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @include desktop {
    flex-wrap: wrap;
  }
  @include tablets {
    justify-content: space-evenly;
  }
  
}
//---элементы скилов
.work-skills__items {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 23px;
  background-color: #f3f5f9;
  padding-left: 25px;
  padding-right: 25px;
  @include desktop {
    margin-bottom: 10px;
  }
  @include tablets {
    margin-bottom: 0px;
  }
}
//----текст скилов
.work-skills__name {
  display: flex;
  opacity: 0.7;
  color: black;
  font-family: "Open Sans - Semibold";
  font-size: 15px;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
}
//----блок обертка текста 
.text-info {
  display: flex;
  flex-direction: column;
  @include tablets {
    align-items: center;
  }
}
//----заголовок Сайт школы образования
.title-site {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  display: flex;
  margin-bottom: 32px;
  @include phones {
    width: 65%;
  }
}
//---блок текста обо мне где я проходил обучние
.about-user {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  width: 81%;
  @include tablets {
    text-align: center;
    width: 65%;
  }
  @include phones {
    text-align: left;
  }
}
//-------линк ссылка на сайт лофтскуллл
.look-link {
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.55;
  }
}
//-----картинка свг линка
.work-icon__link {
  display: flex;
  width: 15px;
  height: 15px;
  fill: #586ed3;
  margin-right: 20px;
}
//----текст линка ПОСМОТрЕТЬ САЙТ
.look__link__text {
  display: flex;
  align-items: center;
  color: #586ed3;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

//work right------------end

