.skills {
  padding-top: 140px;
  padding-bottom: 170px;
}

.container-skills {
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
}

.skill-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  width: 40%;
  z-index: 5;
  @include tablets {
    width: 100%;
    align-items: center;
  }
}

.skills-title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
  margin-bottom: 40px;
  @include tablets {
    justify-content: center;
    margin-bottom: 30px;
  }
  @include phones {
    text-align: center;
  }
}

.skills-about {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  @include tablets {
    width: 55%;
    text-align: center;
  }
  @include phones {
    width: 75%;
    text-align: left;
  }
}

.skills-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 64%;
  align-self: flex-end;
  @include desktop {
    width: 67%;
  }
  @include tablets {
    width: 100%;
    align-items: center;
  }
}

.skills-list {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-between;
  @include desktop {
    width: 100%;
    justify-content: center;
  }

  @include tablets {
    width: 100%;
   justify-content: center;
  }
  @include phones {
    width: 100%;
  }
}

.skill-circle {
  display: flex;
  width: 150px;
  height: 150px;
  
}

.skills__item{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.5;
  position: absolute;

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  @include tablets {
  }
  @include phones {
  }
}

.skills-backpack {
  position: absolute;
  left: -135px;
  top: 90px;
  z-index: 0;
  @include desktop {
    left: -240px;
  }
  @include tablets {
    position: static;
    width: 316px;
    height: 281px;
  }
}

.skills-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
  z-index: 5;
  @include tablets {
    width: 90%;
  }
  @include phones {
    align-items: center;
  }
}





