.contact {
  height: 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  z-index: 10;
  @include phones {
    padding-top: 10px;
    padding-bottom: 100px;
  }
}

.container-contact {
  height: 100%;
}
//-----контент секции связи
.contact-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
//---блок обертка для заголовка
.contact-text {
  margin-bottom: 100px;
  display: flex;
  @include phones {
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
}
//---заголовок секции 
.contact-title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  @include phones {
    font-size: 24px;
  }
}
//---Блок обертка для ФОРМЫ
.contact-form {
  display: flex;
  width: 72%;
  @include tablets {
    width: 100%;
  }
}
//---ФОРМА-----------
.contact-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  @include tablets {
    justify-content: center;
  }
}
//---блок обертка для инпута с именем юзера
.user-contact {
  display: flex;
  //align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  @include phones {
    flex-direction: column;
  }
}
//----блок обертка для инпута имени и емаила 
.form-user {
  width: 45%;
  display: flex;
  flex-direction: column;
  @include tablets {
    width: 48%;
  }
  @include phones {
    align-items: center;
    width: 100%;
  }

  &:hover .entre-name {
    opacity: 0.9;
  }
}
//----блок обертка для инпутов
.form-block {
  display: flex;
  position: relative;
  align-items: center;
  @include phones {
    width: 100%;
  }

  &:hover .form-name {
    border-bottom: 1px solid black;
  }

  &:hover .email {
    border-bottom: 1px solid black;
  }

  &:hover .message {
    border-bottom: 1px solid black;
  }

  &:hover .form-icon {
    fill: black;
    opacity: 0.7;
  }
}

//----иконка textarea
.form-icon--message {
  top: 35px;
}
//-----иконки инпутов
.form-icon {
  width: 25px;
  height: 23px;
  fill: #464d62;
  opacity: 0.3;
  position: absolute;
  @include phones {
    display: none;
  }
}
//-----инпут имени юзера
.form-name {
  width: 100%;
}

.form-user{
  @include phones{
    margin-bottom: 40px;
  }
}


//----блок обертка емаил адреса
.form-email {
  display: flex;
  flex-direction: column;
  width: 45%;
  @include tablets {
    width: 48%;
  }
  @include phones {
    width: 100%;
    align-items: center;
  }

  &:hover .entre-email,
   {
    opacity: 0.9;
  }
}
//-----стилизация инпутов и текстарии
.email,
.form-name,
.message {
  width: 100%;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  border-bottom: 1px solid #a0a4b0;
  background-color: transparent;
  transition: 0.3s;
  position: relative;
  padding-left: 45px;
  display: flex;
  @include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0px;
    text-align: center;
    font-size: 16px;
  }
}
//-----стилизация лэйблов нэйм емаил и текстарии
.entre-name,
.entre-email,
.user-message {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  padding-left: 45px;
  @include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0px;
    margin-bottom: 30px;
    
  }
}


//----блок обертка текстарии
.form-message {
  margin-bottom: 61px;
  display: flex;
  flex-direction: column;

  &:hover .user-message {
    opacity: 0.9;
  }
  @include phones {
    width: 100%;
    align-items: center;
   
  }
}
//----ТEXTAREA
.message {
  padding-top: 20px;
  resize: none;
  @include phones {
    display: flex;

    //padding-bottom: 20px;
    line-height: 30px;
    
    
  }
  @include phones-420 {
   // resize: vertical;
    // padding-bottom: 40px;
    // line-height: 19px;
  }
}



//----обертка кнопки Формы
.btn {
  display: flex;
  @include tablets {
    justify-content: center;
  }
}
//----кнопка формы
.contact-button {
  display: flex;
  border-radius: 40px 5px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  min-width: 347px;
  min-height: 80px;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #ffffff;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.05 1.05);
  }
  @include phones {
    min-width: 259px;
    min-height: 60px;
  }
}

/*
.email-block {
  display: flex;
  align-items: center;
}

.email-icon {
  width: 30px;
  height: 23px;
  fill: #464d62;
  opacity: 0.3;
}
*/