.contact {
  height: 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  z-index: 10;
  @include phones {
    padding-top: 10px;
    padding-bottom: 100px;
  }
}

.container-contact {
  height: 100%;
}

.contact-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.contact-text {
  margin-bottom: 100px;
  display: flex;
  @include phones {
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
}

.contact-title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  @include phones {
    font-size: 24px;
  }
}

.contact-form {
  display: flex;
  width: 72%;
  @include tablets {
    width: 100%;
  }
}

.contact-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  @include tablets {
    justify-content: center;
  }
}

.btn {
  display: flex;
  @include tablets {
    justify-content: center;
  }
}

.user-contact {
  display: flex;
  //align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  @include phones {
    flex-direction: column;
  }
}

.form-user {
  width: 45%;
  display: flex;
  flex-direction: column;
  @include tablets {
    width: 48%;
  }
  @include phones {
    align-items: center;
    width: 100%;
  }

  &:hover .entre-name {
    opacity: 0.9;
  }
}

.form-name {
  width: 100%;
}

.form-email {
  display: flex;
  flex-direction: column;
  width: 45%;
  @include tablets {
    width: 48%;
  }
  @include phones {
    width: 100%;
    align-items: center;
  }

  &:hover .entre-email,
   {
    opacity: 0.9;
  }
}

.email,
.form-name,
.message {
  width: 100%;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  border-bottom: 1px solid #a0a4b0;
  background-color: transparent;
  transition: 0.3s;
  position: relative;
  padding-left: 45px;
  display: flex;
  @include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0px;
    text-align: center;
    font-size: 16px;
  }
}

.entre-name,
.entre-email,
.user-message {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
  padding-left: 45px;
  @include tablets {
    padding-left: 40px;
  }
  @include phones {
    padding-left: 0px;
  }
}

.contact-button {
  display: flex;
  border-radius: 40px 5px;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  min-width: 347px;
  min-height: 80px;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  @include phones {
    min-width: 259px;
    min-height: 60px;
  }
}

.form-message {
  margin-bottom: 61px;
  display: flex;
  flex-direction: column;

  &:hover .user-message {
    opacity: 0.9;
  }
  @include phones {
    width: 100%;
    align-items: center;
  }
}

.form-block {
  display: flex;
  position: relative;
  align-items: center;
  @include phones {
    width: 100%;
  }

  &:focus {
    border-bottom: 1px solid black;
  }

  &:hover {
    border-bottom: 1px solid black;
  }

  &:hover .form-icon {
    fill: black;
    opacity: 0.7;
  }
}

.message {
  resize: none;
  @include phones {
    display: flex;
    padding-left: 0px;
    padding-bottom: 20px;
    line-height: 30px;
  }
}

.form-icon--message {
  top: 15px;
}

.form-icon {
  width: 30px;
  height: 23px;
  fill: #464d62;
  opacity: 0.3;
  position: absolute;
  @include phones {
    display: none;
  }
}


