.welcome {
  width: 100%;
  display: flex;
  z-index: 10;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-welcome {
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  
}

.welcome-content {
  display: flex;
  justify-content: center;
}

.name-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.title-website {
  opacity: 0.4;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  text-align: center;
  margin-bottom: 33px;
  @include desktop {
    margin-bottom: 0px;
    margin-right: 63px;
  }
  @include tablets {
    margin-bottom: 37px;
    margin-right: 0px;
  }
}

.name-developer {
  color: #464e62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: bold;
  line-height: 60px;
  text-align: center;
}

.control-welcome {
  display: flex;
  justify-content: center;
  
}

.scroll-link {
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    opacity: 0.55;
  }
  @include tablets {
    display: none;
  }
}

.scroll-text {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.scroll-icon {
  width: 20px;
  height: 20px;
}

