.skills{
 padding-top: 140px;
 padding-bottom: 170px;
}

.container-skills {
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
}

.skill-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  width: 40%;
}

.skills-title {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
  margin-bottom: 40px;
}

.skills-about {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.skills-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 64%;
  align-self: flex-end;
  @include desktop {
    width: 65%;
  }
}

.skills-list {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills__item {
  display: flex;
  width: 134px;
  height: 134px;
  border-radius: 50%;
  border: 10px solid #393939;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.5;
  //margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.skills-backpack {
  position: absolute;
  left: -135px;
  top: 90px;
  @include desktop {
    left: -240px;
  }
}

.skills-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
}



