.about-me {
  height: 100%;
  padding-top: 250px;
  padding-bottom: 100px;
  z-index: 10;
}

.container-aboutMe {
  display: flex;
  flex-direction: column;
}
//---блок обертка Заголовка и КНОПОК сладйреа
.title-buttons {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin-bottom: 110px;
  @include desktop {
    width: 55%;
  }
  @include bp-1005 {
    width: 70%;
  }
  @include tablets {
    width: 80%;
    margin-bottom: 60px;
  }
  @include bp-670 {
    width: 90%;
    margin-bottom: 60px;
  }

  @include phones {
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }
}
//---Заголовок ЧТО БО МНЕ ГОВОРЯТ
.title-aboutMe {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  @include tablets {
    //font-size: 30px;
  }
  @include phones {
    font-size: 27px;
    margin-bottom: 20px;
  }
}
//---КНОПКИ СЛАДЙЕРА
.buttons-slider {
  display: flex;
  justify-content: space-between;
  @include phones {
    width: 40%;
  }
}
//--ЛЕвая и Правая Кнопка
.buttons-left,
.buttons-right {
  width: 50px;
  height: 50px;
  border: 1px solid #353e4e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:hover {
    opacity: 0.55;
  }
}
//---Левая кнопка
.buttons-left {
  margin-right: 30px;
  @include phones {
    margin-right: 0px;
  }
}
//----левая стрелка левой кнопки
.left__arrow {
  width: 10px;
  height: 10px;
  background: svg-load('arrow-down.svg', fill= #464d62, width=100%, height=100%);
  transform: rotateY(180deg);
  display: flex;
}
//---правая стрелка правой кнопки
.right__arrow {
  width: 10px;
  height: 10px;
  background: svg-load('arrow-down.svg', fill= #464d62, width=100%, height=100%);
  display: flex;
}
//---СЛАЙДЕР КАРУСЕЛЬ С ОТЗЫВАМИ БЛОК
.slider-about {
  display: flex;
  width: 80%;
  position: relative;
  @include desktop {
    width: 90%;
  }
  @include tablets {
    width: 100%;
  }
  @include phones {
    width: 100%;
    overflow: hidden;
  }
}
//---Списко СЛайдера
.slider-about__list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @include phones {
    transition: transform 0.6s ease;
    overflow: hidden;
  }
}
//---Элементы Салйдера
.slider-about__item {
  display: flex;
  width: 48%;
  position: relative;
  @include desktop {
    width: 45%;
  }
  @include tablets {
    width: 50%;
  }
  @include phones {
    flex: 0 0 100%;
    max-width: 100%;
  }

  &::before {
    content: "";
    display: flex;
    //position: absolute;
    background: svg-load('quote.svg', fill= #464d62, width=100%, height=100%);
    background-repeat: no-repeat;
    min-width: 75px;
    min-height: 63px;
    opacity: 0.05;
    margin-right: 20px;
    @include tablets {
      min-width: 30px;
      min-height: 26px;
    }
    @include phones {
      display: none;
    }
  }
}
//---Блок обертка внутри эелемента слайдера
.about-block__slider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  @include phones {
    padding-left: 1px;
    padding-right: 1px;
  }
}
//-----Текст отзыва 
.review-text__block {
  display: flex;
  margin-bottom: 30px;
  width: 90%;
  @include phones {
    width: 100%;
    justify-content: center;
  }
}

.review-text {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  @include phones {
    width: 100%;
  }
}
//-----Блок обертка для юзера и его имени
.rewiew-user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  @include phones {
  }
}
//---Фото коментатора Блок
.user-icon {
  margin-right: 30px;
  display: flex;
  @include phones {
    margin-right: 22px;
  }
}
//---Фото комментатора
.user-photo {
  border-radius: 50%;
  max-width: 75px;
  min-height: 73px;
}
//---блок имени и профессии
.user-info {
  display: flex;
  flex-direction: column;
}
//----имя человека отзыва
.user-name {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
//----профессия человека отзыва
.user-post {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
}


