.welcome {
  width: 100%;
  display: flex;
  //height: 100vh;
  z-index: 10;
  padding-top: 70px;
  padding-bottom: 40px;
}

.container-welcome {
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.name-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-website {
  opacity: 0.4;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  text-align: center;
  margin-bottom: 33px;
}

.name-developer {
  color: #464e62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: bold;
  line-height: 60px;
  text-align: center;
}

.scroll-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-text {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.scroll-icon {
  width: 20px;
  height: 20px;
  background: svg-load('scroll.svg', fill= #464d62, width=100%, height=100%);
}

