.about {
  z-index: 10;
  display: flex;
  padding-top: 100px;
  padding-bottom: 200px;
}

.contaner-about {
  justify-content: center;
  display: flex;
  @include desktop {
    //justify-content: space-around;
  }
  @include bp-1005 {
    justify-content: space-around;
  }


  
  @include tablets {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

//about-left левая секция контента

.about-left {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  @include desktop {
    width: 40%;
  }

  @include tablets {
    width: 50%;
  }
  @include bp-670 {
    width: 46%;
  }
  @include phones {
    width: 100%;
  }
}
//----блок контента с фоткой и данными юзера
.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include desktop {
  }
  @include phones {
    width: 100%;
    margin-bottom: 54px;
  }
}

//---Блок обертка Мое фото
.devoloper-photo {
  margin-bottom: 48px;
  display: flex;
  max-width: 200px;
  max-height: 200px;
  align-self: center;
  @include desktop {
  }
  @include tablets {
    width: 172px;
    height: 172px;
  }
}
//--мое фото
.dev-icon {
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
//---- блок обертка таблицы с текстовыми данными обо мне
.developer-text {
  display: flex;
  width: 100%;
}
//----таблица
tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
}
//--таблица
.developer-data__table {
  width: 100%;
  display: flex;
}

.developer-data__row {
  width: 100%;
  display: flex;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.developer-values:first-child {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
}

.developer-values:last-child {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
}


//----Правый блок контента
////About-right 
.about-right {
  display: flex;
  flex-direction: column;
  width: 35%;
  @include desktop {
    width: 50%;
  }

  @include tablets {
    width: 47%;
  }
  @include bp-670 {
    width: 45%;
  }
  @include phones {
    width: 100%;
    align-items: center;
  }
}
//---привет меня зовут
.about-title {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 15px;

  @include phones {
    margin-bottom: 22px;
  }
}
//---мое имя Stanislav Sechaud
.about-name {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 15px;
  @include tablets {
    // font-size: 30px;
  }
  @include phones {
    margin-bottom: 52px;
  }
}
//блок с текстом
//---Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
.about-work {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 75px;
  @include tablets {
    //font-size: 14px;
    margin-bottom: 53px;
  }
  @include phones {
    margin-bottom: 51px;
  }
}
//блок текст 
//--Этот сайт я сделал в рамках обучения в Школе онлайн
.about-loft {
  opacity: 0.5;
  color: #464d62;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  display: flex;
  position: relative;
  align-items: flex-start;
  @include tablets {
    //font-size: 14px;
  }

  &::before {
    content: '*';
    display: flex;
    position: absolute;
    color: #db0200;
    opacity: 0.1;
    font-family: "Open Sans";
    font-size: 48px;
    font-style: italic;
    line-height: 30px;
    left: -55px;
    top: 7px;
  }
}
