.welcome {
  width: 100%;
  display: flex;
  z-index: 10;
  padding-top: 40px;
  padding-bottom: 40px;
}
//---контейнер секции велком
.container-welcome {
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
//content welcome---------------------------------
.welcome-content {
  display: flex;
  justify-content: center;
}
//блок контент с именем и сайтом 
.name-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include desktop {
    flex-direction: row;
    align-items: flex-start;
  }
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}
//--------------------------
// Личный сайт веб разработчика
.title-website {
  opacity: 0.4;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  text-align: center;
  margin-bottom: 33px;
  @include desktop {
    margin-bottom: 0px;
    margin-right: 63px;
  }
  @include tablets {
    margin-bottom: 37px;
    margin-right: 0px;
  }
}
//name Stanislav Sechaud it's MY
.name-developer {
  color: #464e62;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
  text-align: center;
}
//---блок Скролл Секции
.control-welcome {
  display: flex;
  justify-content: center;
}

//SCROLL-----------------------------
.scroll-link {
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 0.55;
  }
  @include tablets {
    display: none;
  }
}
//текст скролла----------
.scroll-text {
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}
//--иконка скролла
.scroll-icon {
  width: 30px;
  height: 30px;
}

// SCROLL END----------------------

