@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }

}

@mixin phones-420() {
  @media screen and (max-width: $bp-420) {
    @content;
  }
}

@mixin bp-1005() {
  @media screen and (max-width: $bp-1005) {
    @content;
  }
}

@mixin bp-860() {
  @media screen and (max-width: $bp-860) {
    @content;
  }
}


@mixin bp-1068() {
  @media screen and (max-width: $bp-1068) {
    @content;
  }
}

@mixin bp-670() {
  @media screen and (max-width: $bp-670) {
    @content;
  }
}


@mixin bp-1105() {
  @media screen and (max-width: $bp-1105) {
    @content;
  }
}